# looppulse.android.sdk

./: .gitignore  README.md
LightHouse/LightHouse/: build.gradle
LightHouse/LightHouse/libs/: AndroidProximityLibrary-1.1.1.aar
LightHouse/LightHouse/src/main/: AndroidManifest.xml
LightHouse/LightHouse/src/main/java/: ProximityKit.properties.xml
LightHouse/LightHouse/src/main/java/com/clieonelabs/looppulse/: AbstractBeaconManager.java  BeaconManager.java  DataStore.java  EstimoteBeaconManager.java  LoopPulse.java  RadiusNetorksBeaconManager.java  RadiusNetworksBeaconManager.java
LightHouse/LightHouse/src/main/java/com/clieonelabs/looppulse/util/: DeviceUuidFactory.java
LightHouse/LightHouse/src/main/java/com/clionelabs/lighthouse/: BeaconEvent.java  LighHouseApplication.java  LightHouseActivity.java  LightHouseAdapter.java
LightHouse/LightHouse/src/main/java/com/clionelabs/looppulse/: Visitor.java
LightHouse/LightHouse/src/main/java/com/clionelabs/megabox/: HistoryActivity.java
LightHouse/LightHouse/src/main/java/com/clionelabs/megabox/listadapter/: HistoryListAdaptor.java
LightHouse/LightHouse/src/main/java/com/clionelabs/megabox/model/: History.java
LightHouse/LightHouse/src/main/java/com/radiusnetworks/ibeaconreference/: BackgroundActivity.java  MonitoringActivity.java  RangingActivity.java
LightHouse/LightHouse/src/main/res/layout/: activity_history.xml  lighthouse_activity.xml  lighthouse_list_item.xml  list_item_history.xml
LightHouse/LightHouse/src/main/res/menu/: history.xml
LightHouse/LightHouse/src/main/res/values/: dimens.xml  strings.xml
LightHouse/LightHouse/src/main/res/values-w820dp/: dimens.xml
LoopPulse/samples/eztable/: build.gradle
LoopPulse/samples/eztable/src/main/: AndroidManifest.xml
LoopPulse/samples/eztable/src/main/res/layout/: activity_main.xml
LoopPulse/samples/eztable/src/main/res/values/: strings.xml
LoopPulse/sdk/: build.gradle
LoopPulse/sdk/src/androidTest/java/com/clionelabs/looppulse/sdk/test/: ApplicationTest.java
LoopPulse/sdk/src/androidTest/java/looppulse/clieonelabs/com/looppulse/: ApplicationTest.java
LoopPulse/sdk/src/main/: AndroidManifest.xml
LoopPulse/sdk/src/main/java/com/clieonelabs/looppulse/sdk/: AbstractBeaconManager.java  AuthResult.java  DataStore.java  DataStoreResultHandler.java  EstimoteBeaconManager.java  FakeBeaconManager.java  LoopPulse.java  LoopPulseListener.java  PreferencesManager.java  Visitor.java
LoopPulse/sdk/src/main/java/com/clieonelabs/looppulse/sdk/model/: BeaconEvent.java  FirebaseEvent.java  VisitorEvent.java
LoopPulse/sdk/src/main/java/com/clieonelabs/looppulse/sdk/util/: DeviceUuidFactory.java
LoopPulse/sdk/src/main/java/com/clionelabs/looppulse/sdk/: AbstractBeaconManager.java  AuthResult.java  DataStore.java  DataStoreResultHandler.java  EstimoteBeaconManager.java  FakeBeaconManager.java  LoopPulse.java  LoopPulseListener.java  PreferencesManager.java  StartMonitoringBootstrap.java  StartMonitoringBootstrapListener.java  Visitor.java
LoopPulse/sdk/src/main/java/com/clionelabs/looppulse/sdk/account/: AccountHelper.java  AuthenticationListener.java  AuthenticationResult.java  DeviceUuidFactory.java  Visitor.java
LoopPulse/sdk/src/main/java/com/clionelabs/looppulse/sdk/auth/: AuthenticationListener.java  AuthenticationManager.java  AuthenticationResult.java
LoopPulse/sdk/src/main/java/com/clionelabs/looppulse/sdk/datastore/: BeaconEvent.java  DataStoreHelper.java  DataStoreHelperSetupListener.java  FirebaseAuthenticationListener.java  FirebaseEvent.java  VisitorIdentifyEvent.java  VisitorTagEvent.java
LoopPulse/sdk/src/main/java/com/clionelabs/looppulse/sdk/geofence/: GeofenceHelper.java  GeofenceLocation.java  GeofenceRemover.java  GeofenceRequester.java
LoopPulse/sdk/src/main/java/com/clionelabs/looppulse/sdk/model/: BeaconEvent.java  FirebaseEvent.java  Visitor.java  VisitorEvent.java  VisitorIdentifyEvent.java
LoopPulse/sdk/src/main/java/com/clionelabs/looppulse/sdk/monitor/: ConnectListener.java  GeofenceLocation.java  GeofenceRemover.java  GeofenceRequester.java  MonitorHelper.java  MonitorHelperSetupListener.java  RangingListener.java  RangingRunnable.java  RangingStatus.java
LoopPulse/sdk/src/main/java/com/clionelabs/looppulse/sdk/receivers/: RangingAlarmReceiver.java  RangingRunnable.java  RangingRunnableListener.java
LoopPulse/sdk/src/main/java/com/clionelabs/looppulse/sdk/services/: DataStoreService.java  DataStoreServiceHelper.java  DataStoreServiceHelperListener.java  Helper.java  HelperAcquirer.java  HelperAcquirerListener.java  HelperListener.java  LoopPulseReceiver.java  LoopPulseService.java  LoopPulseServiceBroadcaster.java  LoopPulseServiceExecutor.java  RangingService.java  RangingServiceHelper.java  RangingServiceHelperListener.java  RangingStatus.java  ReceiveTransitionsIntentService.java  Visitor.java
LoopPulse/sdk/src/main/java/com/clionelabs/looppulse/sdk/util/: Constants.java  DeviceUuidFactory.java  PreferencesManager.java  UsefulFunctions.java
LoopPulse/sdk/src/main/res/values/: strings.xml
LoopPulse/sdktest/: build.gradle
LoopPulse/sdktest/src/main/: AndroidManifest.xml
LoopPulse/sdktest/src/main/res/values/: strings.xml
LoopPulse/sdktest/src/test/java/com/clieonelabs/looppulse/sdktest/: SDKTestRunner.java
LoopPulse/sdktest/src/test/java/com/clieonelabs/looppulse/sdktest/model/: BeaconEventTest.java  VisitorIdentifyEventTest.java
LoopPulse/sdktest/src/test/java/com/clieonelabs/looppulse/sdktest/receivers/: RangingAlarmReceiverTest.java
LoopPulse/sdktest/src/test/java/com/clionelabs/looppulse/sdktest/: SDKTestRunner.java
LoopPulse/sdktest/src/test/java/com/clionelabs/looppulse/sdktest/datastore/: BeaconEventTest.java  VisitorIdentifyEventTest.java
LoopPulse/sdktest/src/test/java/com/clionelabs/looppulse/sdktest/model/: BeaconEventTest.java  RangingStatusTest.java  VisitorIdentifyEventTest.java
LoopPulse/sdktest/src/test/java/com/clionelabs/looppulse/sdktest/monitor/: RangingStatusTest.java
LoopPulse/sdktest/src/test/java/com/clionelabs/looppulse/sdktest/services/: DataStoreServiceTest.java  (+5 more)
(+33 files in other folders)
