apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "0.1.1"
        testApplicationId "com.clionelabs.looppulse.sdk.test"

        archivesBaseName="looppulse-android-sdk"
        libraryVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.aar')) {
                    def fileName = "${archivesBaseName}-${versionName}.aar"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/estimote-sdk-preview-0.4.3.jar')
    compile files('libs/firebase-client-android-1.1.0.jar')
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.google.android.gms:play-services:6.1.+'
}