/*
 * This settings file is built from referencing the following opensource sample:
 *    https://github.com/mutexkid/android-studio-robolectric-example
 *
 * It makes use of an opensource project android-unit-test, which support Robolectric
 *    Ref: https://github.com/JCAndKSolutions/android-unit-test
 */
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:1.6.1'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.clionelabs.looppulse.sdktest"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // ./gradle test works without setting the sourceSets directory,
    // but it is necessary for Android Studio for development
    sourceSets {
        androidTest {
            java.srcDirs = ['src/test/java']
        }
    }

//    //workaround for android studio .8.9 - see https://github.com/evant/android-studio-unit-test-plugin/issues/17
//    afterEvaluate {
//        tasks.findByName("assembleDebug").dependsOn("testDebugClasses")
//    }

    apply plugin: 'android-unit-test'

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile project(':sdk')
        compile 'com.android.support:appcompat-v7:20.0.0'
        androidTestCompile 'org.easytesting:fest:1.0.16'
        testCompile 'junit:junit:4.10'
        testCompile 'org.robolectric:robolectric:2.3'
        testCompile 'com.squareup:fest-android:1.0.8'
        testCompile 'org.mockito:mockito-core:1.9.5'
//        testCompile 'org.powermock:powermock-module-junit4:1.5.6'
//        testCompile 'org.powermock:powermock-mockito-release-full:1.5.6'
//        testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.5.6'
//        testCompile 'org.powermock:powermock-classloading-xstream:1.5.6'

        // ./gradle test works without setting the androidTestCompile to include unit-test libraries
        // but it is necessary for Android Studio for development
        androidTestCompile 'junit:junit:4.10'
        androidTestCompile 'org.robolectric:robolectric:2.3'
        androidTestCompile 'com.squareup:fest-android:1.0.8'
        androidTestCompile "org.mockito:mockito-core:1.9.5"
//        androidTestCompile 'org.powermock:powermock-module-junit4:1.5.6'
//        androidTestCompile 'org.powermock:powermock-mockito-release-full:1.5.6'
//        androidTestCompile 'org.powermock:powermock-module-junit4-rule-agent:1.5.6'
//        androidTestCompile 'org.powermock:powermock-classloading-xstream:1.5.6'
    }
}